<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="https://www.abbviepro.com/etc.clientlibs/abbvie-pro/clientlibs/publish-header.min.css" />
    <style>
        /* segment component start */
        .segment {
          width: 100%;
        }

        .segment_container {
          width: 100%;
          padding: 0 15px;
        }

        .segment_container:not(.p-0) .container {
          padding: 0;
        }

        .segment_container--center {
          max-width: 1320px;
          margin: 0 auto;
        }

        @media (min-width: 576px) {
          .segment_container--center {
            max-width: 540px;
          }
        }

        @media (min-width: 768px) {
          .segment_container--center {
            max-width: 720px;
          }
        }

        @media (min-width: 992px) {
          .segment_container--center {
            max-width: 960px;
          }
        }

        @media (min-width: 1200px) {
          .segment_container--center {
            max-width: 1140px;
          }
        }

        [class*="col"] {
          padding-top: 10px;
          padding-bottom: 10px;
          box-shadow: inset 0 0 0 2px rgb(223, 219, 219);
        }

        /* segment component start */
    </style>
  </head>
  <body>
    <br><a href="index.html" class="btn btn-secondary">Back</a> <br>

    <h1>Column Control test</h1>
    <p>Default ```segment_container``` contain 15px gap left and right when you can remove this use ```p-0``` in from option</p>

    <div class="segment">
      <div class="segment_wrapper">
        <div class="segment_container"> <!-- segment_container--center -->
          content
        </div>
      </div>
    </div>

    <div class="segment">
        <div class="segment_container">
            <h1>Segment Container Default fluid</h1>
        </div>
    </div>

    <hr >

    <div class="segment">
      <div class="segment_container segment_container--center">
          <h1>Segment container ```segment_container--center``` content</h1>
      </div>
    </div>

    <hr >

    <div class="segment">
      <div class="segment_container p-0">
        <div class="column-control">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h2>Column control inside Segment container applied ```p-0``` from option</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="column-control">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                col-md-12
              </div>
            </div>
          </div>
        </div>

        <div class="column-control">
          <div class="container">
            <div class="row">
              <div class="col-md-6">col-md-6</div>
              <div class="col-md-6">col-md-6</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr >

    <div class="segment">
      <div class="segment_container p-0">
        <div class="column-control">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <h2>Column control fluid inside Segment fluid container applied ```p-0``` from option</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="column-control">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                col-md-12
              </div>
            </div>
          </div>
        </div>
        <div class="column-control">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 col-lg-3">col-md-6 col-lg-3</div>
              <div class="col-md-6 col-lg-3">col-md-6 col-lg-3</div>
              <div class="col-md-6 col-lg-3">col-md-6 col-lg-3</div>
              <div class="col-md-6 col-lg-3">col-md-6 col-lg-3</div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>